<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="viewport", content="width=device-width",initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0>
		<title></title>
		<link type="text/css" href="css/index.css" rel="stylesheet" />
		<script src="js/jquery-1.12.0.js"></script>
	    <script type="text/javascript" src="js/index.js"></script>
	    
	</head>
	<body>
		<div class="header">
			<div class="header_sousu">
				<input type="text" />
				<img src="img/xj.jpg" />
				<p>搜索</p>
			</div>
		</div>
		<ul class="naw">
			<li>全部</li>
			<li>淘淘</li>
			<li>店铺</li>
			<li>淘攻略</li>
			<li>淘尖货</li>
		</ul>
		<div class="tuijian">
			<h3>网站推荐</h3>
			<div class="tuijian_lunbo">
				<img src="img/46.jpg" />
				<img src="img/47.jpg" />
				<img src="img/48.jpg" />
			</div>
		</div>
		<ul class="naw naw_1">
			<li>综合排序</li>
			<li>销量优先</li>
		</ul>
		<ul class="list">
		
		</ul>
		<p class="dixian">我是有底线的</p>
	</body>
</html>
